{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown"
    ],
    "cSpell.words": [
        "argo",
        "configargparse",
        "configmap",
        "cowsay",
        "cowsayprint",
        "github",
        "hera",
        "argo",
        "configargparse",
        "kubeconfig",
        "kubernetes",
        "Kurbenetes",
        "psutil",
        "whalesay"
    ]
}
